{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/browse",
        "destination": "/browse_listings.html"
      },
      {
        "source": "/sandbox",
        "destination": "/sandbox.html"
      },
      {
        "source": "/game",
        "destination": "/game.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 5555
    },
    "functions": {
      "port": 5554
    },
    "database": {
      "port": 5553
    },
    "hosting": {
      "port": 5552
    },
    "ui": {
      "enabled": true,
      "port": 5551
    },
    "firestore": {
      "port": 4449
    }
  },
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "source": "functions"
  }
}
